<!DOCTYPE html>
<html>
<head>

                <style>
                    #loginPage{
                        margin-top:200px;
                        margin-left:600px;
                    }
                    h2{
                        color:#392423;
                    }
                    span{
                        color:#53ACBC;
                    }p{
                        background-color: #F3F1F2;
                        color:#53ACBC;
                    }
                    i{
                        font-size: 2px;
                    }
                    input[type="text"], input[type="password"]{
                        text-align:center!important;
                        background-color: transparent;
                        border-radius: 1rem;
                    }
                    #loginform input{
                        display:inline;
                    }
                    h4{
                        color:white;
                    }
                    #footer a{
                        color:#ffffff;
                    }
                    #footer a:hover{
                        text-decoration: none;
                    }
                </style>

	<title>State Bank of India</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body id="loginPage">	
    <section id="header text-center">

        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOGIN</h2>

    </section><br>

<section id="loginform">

    <div class="container">

        <div class="row">

            <div class="col-xl-12 pt-4">
                    <h4>Enter your Username : </h4><input type="text" placeholder="username"><br><br><br><br>
                    <h4>Enter your password : </h4><input type="password" placeholder="********">

            </div>

        </div>

    </div>

</section>

